                         3    2    4    5
                   a     3    1    2    3
           abundance     1    1
               after     1    5
             against     1    5
                 all     3    2    4    5
               allow     1    4
                  an     1    2
                 and     5    1    2    3    4    5
              answer     1    2
             antique     1    4
                 art     2    1    2
                  as     3    1    4    5
               ashes     1    5
               asked     1    2
                away     1    5
                bare     1    5
            bareness     1    3
                  be     2    1    2
                bear     1    1
              beauty     4    1    2    3    4
                 bed     1    5
              behold     1    5
               being     1    2
              bereft     1    3
             besiege     1    2
               birds     1    5
               black     1    5
               blood     2    2    4
               blunt     1    4
              boughs     1    5
              bright     1    1
               brood     1    4
                brow     2    2    4
                 bud     1    1
             buriest     1    1
                burn     1    4
                 but     3    1    3    4
                  by     3    1    2    5
               carve     1    4
             checked     1    3
               child     1    2
              choirs     1    5
               churl     1    1
                cold     2    2    5
           confounds     1    3
            consumed     1    5
             content     1    1
          contracted     1    1
             couldst     1    2
               count     1    2
              course     1    4
           creatures     1    1
               crime     1    4
               cruel     1    1
                   d     1    5
                 day     1    5
                days     1    2
               death     1    5
             decease     1    1
                deep     1    2
            deserved     1    2
              desire     1    1
             despite     1    4
              devour     1    4
           devouring     1    4
                 did     1    3
                 die     1    1
                 dig     1    2
        distillation     1    3
           distilled     1    3
                  do     2    4    5
                doth     2    3    5
                draw     1    4
                 due     1    1
               dwell     1    3
               earth     1    4
                 eat     1    1
              eating     1    2
              effect     1    3
                else     1    1
                  er     2    3    4
                 ere     1    5
                ever     1    4
               every     1    3
               excel     1    3
              excuse     1    2
              expire     1    5
                 eye     1    3
                eyes     2    1    2
              fadeth     1    5
              fading     1    4
                fair     2    2    4
             fairest     1    1
              fairly     1    3
              famine     1    1
                feed     1    1
                feel     1    2
                 few     1    5
               field     1    2
              fierce     1    4
                fire     1    5
               flame     1    1
               fleet     1    4
             flowers     1    3
                 foe     1    1
              footed     1    4
                 for     2    3    4
              forbid     1    4
               forty     1    2
               frame     1    3
               fresh     1    1
                from     2    1    4
               frost     1    3
                fuel     1    1
               gaudy     1    1
                gaze     1    3
               gazed     1    2
              gentle     1    3
                glad     1    4
               glass     1    3
             glowing     1    5
             glutton     1    1
                gone     1    3
               grave     1    1
                hang     1    5
             heinous     1    4
                heir     1    1
                held     1    2
                 her     1    4
              herald     1    1
             hideous     1    3
                 him     2    3    4
                 his     3    1    2    5
               hours     2    3    4
                 how     1    2
                   i     1    4
                  if     1    2
                  in     5    1    2    3    4    5
            increase     1    1
                  it     3    2    3    5
                jaws     1    4
                keen     1    4
                late     1    5
               leads     1    3
               leave     1    5
              leaves     2    3    5
               leese     1    3
                left     1    3
                 lie     1    5
                lies     2    1    2
               light     1    1
               lines     1    4
                lion     1    4
              liquid     1    3
                live     1    4
               lived     1    4
              livery     1    2
               lives     1    3
                long     2    4    5
                love     2    4    5
              lovely     1    3
               lusty     2    2    3
                made     1    2
                 mak     1    1
                make     2    2    4
               makes     1    5
              making     1    1
               mayst     1    5
                  me     1    5
                meet     1    3
              memory     1    1
                 men     1    4
               might     1    1
                mine     1    2
                more     2    2    5
                most     1    4
                much     1    2
                must     1    5
                  my     2    2    4
               never     2    1    3
                 new     1    2
          niggarding     1    1
               night     1    5
                  no     2    3    4
                none     1    5
                 nor     2    3    4
                 not     2    3    4
             nourish     1    5
                 now     2    1    2
                   o     2    3    4
                  of     3    2    3    5
                 old     2    2    4
                  on     3    2    3    5
                 one     1    4
                only     1    1
                  or     2    1    5
            ornament     1    1
                 own     3    1    2    4
             pattern     1    4
                paws     1    4
                 pen     1    4
                pent     1    3
          perceivest     1    5
             phoenix     1    4
                pity     1    1
                play     1    3
               pluck     1    4
              praise     1    2
            prisoner     1    3
               proud     1    2
             proving     1    2
               quite     1    3
         remembrance     1    3
                rest     1    5
             resting     1    3
               riper     1    1
                rose     1    1
                ruin     1    5
                   s     5    1    2    3    4    5
                same     1    3
                sang     1    5
                 sap     1    3
                 say     1    2
               seals     1    5
             seasons     1    4
              second     1    5
                 see     2    2    5
               seest     1    5
                self     2    1    5
               shake     1    5
               shall     2    2    4
               shame     1    2
              should     1    1
                show     1    3
               small     1    2
              snowed     1    3
                  so     1    2
               sorry     1    4
              spring     1    1
                  st     4    1    2    4    5
               still     1    3
              strong     1    5
           substance     1    3
         substantial     1    1
          succeeding     1    4
          succession     1    2
                such     1    5
                 sum     1    2
              summer     1    3
              sunken     1    2
              sunset     1    5
               sweet     4    1    3    4    5
              sweets     1    4
               swift     1    4
                take     1    5
            tattered     1    2
               teeth     1    4
              tender     1    1
                that     3    1    3    5
                 the     5    1    2    3    4    5
                thee     2    1    4
               their     1    3
                then     2    2    3
               there     2    3    4
             thereby     1    1
                they     1    3
               thine     3    1    2    4
                this     3    1    2    5
               those     2    3    5
                thou     4    1    2    4    5
              though     1    3
          thriftless     1    2
                 thy     4    1    2    4    5
               tiger     1    4
                time     4    1    3    4    5
                  to     5    1    2    3    4    5
                 too     1    1
            treasure     1    2
            trenches     1    2
            twilight     1    5
             tyrants     1    3
              unfair     1    3
           untainted     1    4
                  up     1    5
                upon     1    5
                 use     1    2
               verse     1    4
                very     1    3
               walls     1    3
                warm     1    2
                 was     2    3    5
               waste     1    1
                  we     1    1
                weed     1    2
                well     1    5
                were     2    2    3
                west     1    5
                what     1    3
               whate     1    4
                when     2    2    5
               where     4    1    2    3    5
             whereon     1    5
               which     2    3    5
                wide     1    4
                will     2    2    3
                wilt     1    4
              winter     1    3
             winters     1    2
                with     4    1    3    4    5
              within     2    1    2
                work     1    3
               world     2    1    4
               worst     1    4
               worth     1    2
               wrong     1    4
                year     1    5
              yellow     1    5
                 yet     1    4
               young     1    4
               youth     2    2    5
